/* Estilo base — paleta neutra, contraste legible */

QWidget {
  font-size: 13px;
  font-family: "Segoe UI", "SF Pro Text", Roboto, sans-serif;
  color: #1a1a1a;
}

QMainWindow {
  background: #f4f5f7;
}

QGroupBox {
  font-weight: 600;
  border: 1px solid #cfd4dc;
  border-radius: 6px;
  margin-top: 10px;
  padding-top: 10px;
  background: #ffffff;
}

QGroupBox::title {
  subcontrol-origin: margin;
  left: 12px;
  padding: 0 6px;
  color: #2d3440;
}

QTabWidget::pane {
  border: 1px solid #cfd4dc;
  border-radius: 6px;
  background: #ffffff;
  top: -1px;
}

QTabBar::tab {
  background: #e8eaee;
  color: #3a4352;
  padding: 8px 18px;
  margin-right: 2px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  min-width: 72px;
}

QTabBar::tab:selected {
  background: #ffffff;
  color: #1a5fb4;
  font-weight: 600;
}

QTabBar::tab:hover:!selected {
  background: #dde1e8;
}

QPushButton {
  background-color: #1a5fb4;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 8px 16px;
  min-height: 22px;
}

QPushButton:hover {
  background-color: #154a90;
}

QPushButton:pressed {
  background-color: #0f3568;
}

QPushButton#secondaryButton {
  background-color: #eef1f6;
  color: #2d3440;
  border: 1px solid #cfd4dc;
}

QPushButton#secondaryButton:hover {
  background-color: #e3e7ef;
}

QPushButton#dangerButton {
  background-color: #c01c28;
}

QPushButton#dangerButton:hover {
  background-color: #a31822;
}

QSpinBox,
QDoubleSpinBox,
QDateEdit,
QLineEdit {
  border: 1px solid #aeb5c4;
  border-radius: 4px;
  padding: 5px 8px;
  min-height: 22px;
  background: #ffffff;
}

QSpinBox:focus,
QDoubleSpinBox:focus,
QDateEdit:focus,
QLineEdit:focus {
  border-color: #1a5fb4;
}

QListWidget,
QTableWidget,
QTextEdit {
  border: 1px solid #cfd4dc;
  border-radius: 4px;
  background: #ffffff;
  alternate-background-color: #f7f8fa;
}

QHeaderView::section {
  background: #eef1f6;
  color: #2d3440;
  padding: 6px;
  border: none;
  border-right: 1px solid #dee3ea;
  font-weight: 600;
}

QScrollBar:vertical {
  width: 12px;
  background: #eef1f6;
  border-radius: 6px;
}

QScrollBar::handle:vertical {
  background: #b8c0cd;
  border-radius: 5px;
  min-height: 32px;
}

QScrollBar::handle:vertical:hover {
  background: #9aa3b2;
}

QLabel#hintLabel {
  color: #5c677a;
  font-size: 12px;
}

QLabel#errorLabel {
  color: #c01c28;
  font-weight: 600;
}

QStatusBar {
  background: #eef1f6;
  color: #3a4352;
  border-top: 1px solid #cfd4dc;
}

QMenuBar {
  background: #ffffff;
  border-bottom: 1px solid #cfd4dc;
}

QMenuBar::item:selected {
  background: #e8eef8;
}

QMenu {
  background: #ffffff;
  border: 1px solid #cfd4dc;
}

QMenu::item:selected {
  background: #dde8f8;
}
